<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 style="text-align: center;">Forgot Password:</h3>
    <fieldset>
        <h2 style="text-align: center;"><img src="../images/360_F_492751838_Ybun2zwpQC8AZv11AwZLdXJk4cUrTt5z.jpg" height="200" width="190"></h2>
        <form>
            <h2 style="text-align: center;">
            <label for="mail">Enter your mail id:</label>
            <br>
            <input type="email" id="mail" name="mail">
            <br>
            <br>
            <h2 style="text-align: center;"><label for="car"> Select your fav car:</label>
            <br>
            <input type="checkbox" id="car" name="car">gTr
            <input type="checkbox" id="car" name="car">Mustang</h2>
            <br>
            <h2 style="text-align: center;">
            choose your favorite colour;
            <input list="color" name="color">
            <datalist id="color">
                <option value="red">
                <option value="blue">
                <option value="green">
            </datalist>
            </h2>
           <h2 style="text-align: center;"> <input type="submit" value="Next" formaction="./next.html"></h2>
            </h2>
        </form>
    </fieldset>
</body>
</html>